cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 60aaf3e0e59afafafeb046297f617edce2fe260704508eba7b086e403283e639

name:           schnorr-nizk
version:        0.3.0
synopsis:       An implementation of the Schnorr protocol
description:    An implementation of the Schnorr protocol
category:       Cryptography
homepage:       https://github.com/adjoint-io/schnorr-nizk#readme
bug-reports:    https://github.com/adjoint-io/schnorr-nizk/issues
maintainer:     Adjoint Inc (info@adjoint.io)
license:        Apache
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/adjoint-io/schnorr-nizk

flag optimized
  description: Perform compiler optimizations
  manual: False
  default: False

flag static
  description: Emit statically-linked binary
  manual: False
  default: False

library
  exposed-modules:
      Schnorr
      Schnorr.Curve
      Schnorr.Curve25519
      Schnorr.Internal
  other-modules:
      Paths_schnorr_nizk
  hs-source-dirs:
      src
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances
  ghc-options: -fwarn-tabs -fwarn-incomplete-patterns -fwarn-incomplete-record-updates -fwarn-redundant-constraints -fwarn-implicit-prelude -fwarn-overflowed-literals -fwarn-orphans -fwarn-identities -fwarn-dodgy-exports -fwarn-dodgy-imports -fwarn-duplicate-exports -fwarn-overlapping-patterns -fwarn-missing-fields -fwarn-missing-methods -fwarn-missing-signatures -fwarn-noncanonical-monad-instances -fwarn-unused-pattern-binds -fwarn-unused-type-patterns -fwarn-unrecognised-pragmas -fwarn-wrong-do-bind -fno-warn-name-shadowing -fno-warn-unused-binds -fno-warn-unused-matches -fno-warn-unused-do-bind
  build-depends:
      base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , protolude >=0.2
    , random
  default-language: Haskell2010

test-suite schnorr-nizk-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      GroupLaws
      TestCurveOps
      TestGroupLaws
      TestSchnorr
      Paths_schnorr_nizk
  hs-source-dirs:
      test
  default-extensions: LambdaCase RecordWildCards OverloadedStrings NoImplicitPrelude FlexibleInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , memory
    , protolude >=0.2
    , random
    , schnorr-nizk
    , tasty
    , tasty-hunit
    , tasty-quickcheck
  default-language: Haskell2010
